<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    </style>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/keyboard.css" >
    <link rel="stylesheet" href="css/keyboard-light.css">
    <link rel="stylesheet" href="css/keyboard-night.css">
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=www.jacinto.design">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clavier Virtuel</title>
</head>
<body>
    <div class="mytextaerea">
        <textarea name="myscreen" id="myscreen" cols="30" rows="10"></textarea>
    </div>
    <div class="keyboard">
        <header>
            <span id="toggle-icon">
                <span class="toggle-text">Mode Jour</span>
                <i class="fas fa-sun"></i>
            </span>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
              </label>
        </header> <!-- endof header -->
        <div class="keyboardMain">
            <div class="keyboardRow">
                <kbd>Ech</kbd>
                <kbd><sup>2</sup></kbd>
                <kbd><sup>1</sup><sub>&</sub></kbd>
                <kbd><sup>2</sup><sub>é</sub></kbd>
                <kbd><sup>3</sup><sub>"</sub></kbd>
                <kbd><sup>4</sup><sub>'</sub></kbd>
                <kbd><sup>5</sup> <sub>(</sub></kbd>
                <kbd><sup>6</sup><sub>-</sub></kbd>
                <kbd><sup>7</sup><sub>è</sub></kbd>
                <kbd><sup>8</sup><sub>_</sub></kbd>
                <kbd><sup>9</sup><sub>ç</sub></kbd>
                <kbd><sup>0</sup><sub>à</sub></kbd>
                <kbd><sup>°</sup><sub>)</sub></kbd>
                <kbd><sup>+</sup> <sub>=</sub></kbd>
                <kbd class="backspacekey"><i class="fas fa-backspace"></i></kbd>
            </div><!-- end of div.keyboardRow -->
            <div class="keyboardRow">
                <kbd>Tab</kbd>
                <kbd class="centerkey" value="a">a</kbd>
                <kbd class="centerkey">z</kbd>
                <kbd class="centerkey">e</kbd>
                <kbd class="centerkey">r</kbd>
                <kbd class="centerkey">t</kbd>
                <kbd class="centerkey">y</kbd>
                <kbd class="centerkey">u</kbd>
                <kbd class="centerkey">i</kbd>
                <kbd class="centerkey">o</kbd>
                <kbd class="centerkey">p</kbd>
                <kbd><sup>¨</sup> <sub>^</sub> </kbd>
                <kbd><sup>£</sup><sub>$</sub></kbd>
                <kbd id="enterKey">Entrée</kbd>
            </div><!-- end of div.keyboardRow -->
            <div class="keyboardRow">
                <kbd id="keylock">
                    <input type="checkbox" id="verrou">
                    <label for="verrou">
                        <span id="capskey">
                            <i class="fa fa-unlock" aria-hidden="true"></i>
                        </span>
                        
                        <span class="sr-only">verr. maj</span>
                    </label>
                </kbd>
                <kbd class="centerkey">q</kbd>
                <kbd class="centerkey">s</kbd>
                <kbd class="centerkey">d</kbd>
                <kbd class="centerkey">f</kbd>
                <kbd class="centerkey">g</kbd>
                <kbd class="centerkey">h</kbd>
                <kbd class="centerkey">j</kbd>
                <kbd class="centerkey">k</kbd>
                <kbd class="centerkey">l</kbd>
                <kbd class="centerkey">m</kbd>
                <kbd><sup>%</sup><sub>ù</sub></kbd>
                <kbd><sup>µ</sup><sub>*</sub></kbd>
                <kbd class="centerkey"></kbd>
            </div><!-- end of div.keyboardRow -->
            <div class="keyboardRow">
                <kbd>Maj.</kbd>
                <kbd><sup>&gt;</sup><sub>&lt;</sub></kbd>
                <kbd class="centerkey">w</kbd>
                <kbd class="centerkey">x</kbd>
                <kbd class="centerkey">c</kbd>
                <kbd class="centerkey">v</kbd>
                <kbd class="centerkey">b</kbd>
                <kbd class="centerkey">n</kbd>
                <kbd class="centerkey"><sup>?</sup><sub>,</sub></kbd>
                <kbd class="centerkey"><sup>.</sup><sub>;</sub></kbd>
                <kbd class="centerkey"><sup>/</sup> <sub>:</sub></kbd>
                <kbd class="centerkey"><sup>§</sup> <sub>!</sub></kbd>
                <kbd style="text-align: center;"><i class="fas fa-angle-up"></i></kbd>
                <kbd>Maj</kbd>
                <kbd>Supp.</kbd>
            </div><!-- end of div.keyboardRow -->
            <div class="keyboardRow">
                <kbd>fn</kbd>
                <kbd>Ctrl</kbd>
                <kbd><i class="fab fa-windows"></i></kbd>
                <kbd>Alt</kbd>
                <kbd id="spacekey"><span class="sr-only">espace</span> </kbd>
                <kbd>Altgr</kbd>
                <kbd>Ctrl</kbd>
                <kbd style="text-align: center;"><i class="fas fa-angle-left"></i></kbd>
                <kbd style="text-align: center;"><i class="fas fa-angle-down"></i></kbd>
                <kbd style="text-align: center;"><i class="fas fa-angle-right"></i></kbd>
                <kbd>options</kbd>
                
            </div> <!-- end of div.keyboardRow -->
        </div>
        
    </div> <!-- end of div.keyboard -->
    <footer>
        <p>&copy;2020 Jordan KAYA &amp; <a href="kayajordan21@gmail.com"><i class="far fa-envelope"></i></a></p>
    </footer> <!-- endof footer -->
   <!--  script -->
   <script src="js/changeMode.js"></script>
</body>
</html>
